﻿
<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Martin Smith | photographer</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/photoswipe.css">
<link rel="stylesheet" href="css/galleryPrototype5.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/device.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
        <div style='text-align:center'><a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>
        <div style='text-align:center; z-index:999; position:relative;'><a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
        <script src="js/html5shiv.js"></script>  
    <![endif]-->
</head>
<body>
<div id="webSiteLoader"><span></span></div>
<div id="glob-wrap">
<div class="bgCover"></div>
<header>
<div class="container">
<div class="row">
 
<nav id="mainNav" data-follow="location" data-type="navigation">
<ul>
<li>
<a href="/aboutPage.html">
<span class="name">About Us</span>
<div class="extra"></div>
<div class="overHolder">
<div class="plane1"></div>
</div>
</a>
</li>
<li>
<a href="/servicesPage.html">
<span class="name">Services</span>
<div class="extra"></div>
<div class="overHolder">
<div class="plane1"></div>
</div>
</a>
</li>
<li>
<a href="/">
<span class="name">Gallery</span>
<div class="extra"></div>
<div class="overHolder">
<div class="plane1"></div>
</div>
</a>
</li>
<li>
<a href="/contactsPage.html">
<span class="name">Contacts</span>
<div class="extra"></div>
<div class="overHolder">
<div class="plane1"></div>
</div>
</a>
</li>
</ul><span class="line"></span>
</nav>
 
<h1><a href="./"><img src="img/logo.png" alt=""></a></h1>
</div>
</div>
</header>
<div class="splashHolder">
<ul>
<li class="linkItem item1">
<div class="imageItem"><img src="img/splashImg1.jpg" alt=""></div>
<a href="/hairdressing">
<div class="title">Hairdressing</div>
<div class="extraGradient"></div>
<div class="extraPlane0"><img src="img/grad_button.png" alt=""></div>
<div class="extraPlane1"></div>
<div class="extraPlane2"></div>
<div class="extraPlane3"></div>
<div class="extraPlane4"></div>
</a>
</li><li class="linkItem item2">
<div class="imageItem"><img src="img/splashImg2.jpg" alt=""></div>
<a href="/nailcare">
<div class="title">Nail Care</div>
<div class="extraGradient"></div>
<div class="extraPlane0"><img src="img/grad_button.png" alt=""></div>
<div class="extraPlane1"></div>
<div class="extraPlane2"></div>
<div class="extraPlane3"></div>
<div class="extraPlane4"></div>
</a>
</li><li class="imgItem">
<img src="img/splashImg3.jpg" alt="">
</li><li class="linkItem item3">
<div class="imageItem"><img src="img/splashImg4.jpg" alt=""></div>
<a href="/makeup">
<div class="title">Makeup</div>
<div class="extraGradient"></div>
<div class="extraPlane0"><img src="img/grad_button.png" alt=""></div>
<div class="extraPlane1"></div>
<div class="extraPlane2"></div>
<div class="extraPlane3"></div>
<div class="extraPlane4"></div>
</a>
</li><li class="imgItem">
<img src="img/splashImg5.jpg" alt="">
</li>
</ul>
</div>
<div class="galleryHolder">
<div id="galleryPrototype5" class="disableResize"></div>
</div>
<div id="content_pages" data-follow="location" data-type="switcher" data-flags="ajax"></div>
 
 
<div id="category_pages" data-follow="location" data-type="switcher">
<div data-id="hairdressing" data-source="./gallery-hairdressing.html"></div>
<div data-id="nailcare" data-source="./gallery-nailcare.html"></div>
<div data-id="makeup" data-source="./gallery-makeup.html"></div>
</div>
<footer>
<div class="container">
<div class="social_ic">
<ul class="followList">
<li><a href="./" class="fa fa-facebook"></a></li>
<li><a href="./" class="fa fa-google-plus"></a></li>
<li><a href="./" class="fa fa-rss"></a></li>
<li><a href="./" class="fa fa-pinterest"></a></li>
<li><a href="./" class="fa fa-linkedin"></a></li>
</ul>
</div>
<div class="copyright">&copy; <span id="year"></span> &bull; <a href="./privacyPage.html">Privacy Policy</a><br> </div>
</div>
</footer>
</div>

</body> 
</html>