﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>

</head>
<body>
    <div class="contentBox1">

        <div class="wrap">
            <figure class="figure1">
                <img src="img/page404_pic1.jpg" alt="">
            </figure>
            <div class="cont_txt3">
                <h2>Sorry! <br>Page not Found</h2>
                <hr>
                <p class="color_1">
                    The page you are looking for might have been removed, had its name changed, or is temporarily unavailable. <br>
                    Please try using our search box below to look for information on the website.
                </p>
                <form action="./search.php" id="search" data-type="ajax" method="get">
                    <input type="text" class="form-control" name="s">
                    <a href="javascript:$('#search').submit()" class="btn moreBtn">search</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>