
<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About</title>
<script type="text/javascript">
</script>
</head>
<body>
<div class="contentBox1">
 
<div class="wrap">
<figure class="figure1">
<img src="img/page2_pic1.jpg" alt="">
</figure>
<div class="cont_txt">
<h2 class="marg_01">Unlimited Luxury <br>for Mind, Body &amp; Soul</h2>
<hr>
<h3>Sepsumquia dolor sitmet conse tequam eiusmodise tempora incidunt utabore miase</h3>
<p>Dastqui dolorem ipsumquia dolor sitmet conse tequam eius. Asmodi tempora incidunt utabore miase et dolore magnam. Naliquam quaerat voleneni fislaroa ullam corporis suscipit labasic ut aliqlnea commodi consequatur feruas.</p>
<a class="btn moreBtn" href="./morePage.html">read more</a>
</div>
</div>
</div>
</body>
</html>