﻿
<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
</head>
<body>
    <div class="contentBox4">

        <div class="wrap">
            <div class="mapContainer">
                <figure class="g_map">
                    <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                </figure>
            </div>
            <div class="cont_txt2">
                <h2>Contact <br>Information</h2>
                <hr>
                <h3>8901 Marmora Road, <br>Glasgow, D04 89GR.</h3>
                <p>
                    <span class="space1">Freephone:</span>+1 800 559 6580<br>
                    <span class="space1">Telephone:</span>+1 800 603 6035<br>
                    <span class="space1">FAX:</span>+1 800 889 9898<br>
                    E-mail: <a href="/cdn-cgi/l/email-protection#0427" class="link1"> mail@demolink.org </a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
