﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hairdressing</title>
</head>
<body>
    <div data-id="gallery-full" id="gallery-full">
        <a href="./" class="closeIcon1 closeIconGallery history-back"></a>
        <div class="galleryContainer" id="galleryContainer">
            <div id="imgSpinner"></div>
            <a href="./readmore.html" id="prevButton"><span></span></a>
            <a href="./readmore.html" id="nextButton"><span></span></a>
            <a href="#" class="fullscr-btn"><span class="ic1"></span><span class="ic2"></span></a><br>
            <div id="galleryHolder">
                <div id="imageHolder">
                    <img src="img/gallery/hairdressing/gall1_preview_1.jpg" alt="">
                </div>
            </div>
            <div id="inner">
                <ul>
                    <li><a href="img/gallery/hairdressing/gall1_preview_1.jpg"></a></li>
                    <li><a href="img/gallery/hairdressing/gall1_preview_2.jpg"></a></li>
                    <li><a href="img/gallery/hairdressing/gall1_preview_3.jpg"></a></li>
                    <li><a href="img/gallery/hairdressing/gall1_preview_4.jpg"></a></li>
                    <li><a href="img/gallery/hairdressing/gall1_preview_5.jpg"></a></li>
                    <li><a href="img/gallery/hairdressing/gall1_preview_6.jpg"></a></li>
                    <li><a href="img/gallery/hairdressing/gall1_preview_7.jpg"></a></li>
                    <li><a href="img/gallery/hairdressing/gall1_preview_8.jpg"></a></li>
                    <li><a href="img/gallery/hairdressing/gall1_preview_9.jpg"></a></li>
                    <li><a href="img/gallery/hairdressing/gall1_preview_10.jpg"></a></li>
                    <li><a href="img/gallery/hairdressing/gall1_preview_11.jpg"></a></li>
                </ul>
            </div>
            <ul id="galleryDescription"></ul>
        </div>
    </div>
</body>
</html>