﻿
<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
</head>
<body>
    <div class="contentBox2">

        <h2 class="marg_02">Services Overview</h2>
        <hr class="corr_1">
        <div class="wrap">
            <div class="contentBox3">
                <img class="icon1" src="img/page3_pic1.png" alt="">
                <div class="wrap">
                    <h3><a href="./morePage.html">Sepsumquia dolor sitmet conse tequam.</a></h3>
                    <p>Dastqui dolorem ipsumquia dolor sitmet conse tequam eius. Asmodi tempora cidunt utabore miase et dolore mag.</p>
                </div>
            </div>
            <div class="contentBox3">
                <img class="icon1" src="img/page3_pic2.png" alt="">
                <div class="wrap">
                    <h3><a href="./morePage.html">Lorem ipsum dolor sit amet, consectetu.</a></h3>
                    <p>Dastqui dolorem ipsumquia dolor sitmet conse tequam eius. Asmodi tempora cidunt utabore miase et dolore mag.</p>
                </div>
            </div>
            <div class="contentBox3">
                <img class="icon1" src="img/page3_pic3.png" alt="">
                <div class="wrap">
                    <h3><a href="./morePage.html">Quia dolor sitmet conse tequam lore.</a></h3>
                    <p>Dastqui dolorem ipsumquia dolor sitmet conse tequam eius. Asmodi tempora cidunt utabore miase et dolore mag.</p>
                </div>
            </div>
            <div class="contentBox3">
                <img class="icon1" src="img/page3_pic4.png" alt="">
                <div class="wrap">
                    <h3><a href="./morePage.html">Dolor sitmet conse tequam aterse.</a></h3>
                    <p>Dastqui dolorem ipsumquia dolor sitmet conse tequam eius. Asmodi tempora cidunt utabore miase et dolore mag.</p>
                </div>
            </div>
        </div>
        <a class="btn moreBtn marg_03" href="./morePage.html">read more</a>
    </div>
</body>
</html>